<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Appointment_controller">
   <children>
      <ImageView fitHeight="173.0" fitWidth="414.0" layoutX="93.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="628.0">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acerca" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="93.0" layoutY="227.0" text="Fecha:" />
      <Label layoutX="96.0" layoutY="268.0" text="Hora:" />
      <Label layoutX="45.0" layoutY="498.0" text="Estado:" />
      <Label fx:id="status_label" layoutX="98.0" layoutY="498.0" text="___" />
      <Label layoutX="96.0" layoutY="187.0" text="Medico:" />
      <ComboBox fx:id="doctor_combo_box" layoutX="176.0" layoutY="182.0" prefWidth="150.0" />
      <DatePicker fx:id="date_date_picker" layoutX="176.0" layoutY="222.0" prefHeight="29.0" prefWidth="150.0" />
      <TextField fx:id="time_text_field" layoutX="174.0" layoutY="263.0" />
      <Label layoutX="91.0" layoutY="345.0" text="Descripcion:" />
      <Label layoutX="98.0" layoutY="311.0" text="Tipo:" />
      <ComboBox fx:id="type_combo_box" layoutX="176.0" layoutY="306.0" prefWidth="150.0" />
      <TextArea fx:id="description_text_area" layoutX="176.0" layoutY="345.0" prefHeight="80.0" prefWidth="222.0" />
      <Button fx:id="insert_edit_button" layoutX="255.0" layoutY="469.0" mnemonicParsing="false" onAction="#handle_add_appointment_button_action" text="Insertar" />
      <Button cancelButton="true" layoutX="169.0" layoutY="469.0" mnemonicParsing="false" onAction="#handle_cancel_button_action" text="Cancelar" />
      <ListView fx:id="appointment_list_view" layoutX="443.0" layoutY="184.0" prefHeight="243.0" prefWidth="169.0" />
      <Separator layoutX="423.0" layoutY="182.0" orientation="VERTICAL" prefHeight="285.0" prefWidth="4.0" />
      <Button fx:id="edit_appointment_button" layoutX="443.0" layoutY="440.0" mnemonicParsing="false" onAction="#handle_edit_appointment_button_action" prefHeight="19.0" prefWidth="52.0" text="Editar" />
      <Button fx:id="remove_appointment_button1" layoutX="502.0" layoutY="440.0" mnemonicParsing="false" onAction="#handle_remove_appointment_button_action" prefHeight="29.0" prefWidth="69.0" text="Eliminar" />
   </children>
</Pane>
