<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.main_io_controller">
   <children>
      <ImageView fitHeight="173.0" fitWidth="414.0" layoutX="93.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="628.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="93.0" layoutY="430.0" mnemonicParsing="false" text="Agregar" />
      <Button layoutX="171.0" layoutY="430.0" mnemonicParsing="false" text="Editar" />
      <Button layoutX="242.0" layoutY="430.0" mnemonicParsing="false" text="Eliminar" />
      <Button layoutX="431.0" layoutY="430.0" mnemonicParsing="false" text="Cancelar" />
      <ListView layoutX="93.0" layoutY="222.0" prefHeight="200.0" prefWidth="414.0" />
      <Text layoutX="252.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tabla de citas" />
   </children>
</Pane>
