<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Admin_controller">
   <children>
      <ImageView fitHeight="173.0" fitWidth="414.0" layoutX="96.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="628.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#handle_menu_item_exit_action" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="Acerca" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="exit_button" layoutX="549.0" layoutY="477.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Salir" />
      <TabPane layoutX="10.0" layoutY="148.0" prefHeight="318.0" prefWidth="604.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="person_tab" text="Personas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane layoutX="189.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
                        <TableView fx:id="person_table" layoutX="4.0" layoutY="1.0" prefHeight="282.0" prefWidth="598.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="appointment_tab" text="Citas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="appointment_table" layoutX="5.0" layoutY="3.0" prefHeight="278.0" prefWidth="595.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="invoice_tab" text="Facturas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="invoice_table" layoutX="8.0" layoutY="6.0" prefHeight="275.0" prefWidth="589.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="consultation_tab" text="Consultas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="consultation_table" layoutX="6.0" layoutY="6.0" prefHeight="276.0" prefWidth="592.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="users_tab" text="Usuarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="users_table" layoutX="6.0" layoutY="6.0" prefHeight="276.0" prefWidth="592.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="edit_data_button" layoutX="14.0" layoutY="477.0" mnemonicParsing="false" onAction="#handle_edit_button_action" text="Editar" />
      <Button fx:id="delete_data_button" layoutX="88.0" layoutY="477.0" mnemonicParsing="false" onAction="#handle_remove_button_action" text="Eliminar" />
   </children>
</Pane>
