<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Reception_controller">
   <children>
      <ImageView fitHeight="173.0" fitWidth="414.0" layoutX="93.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <MenuBar prefHeight="29.0" prefWidth="628.0">
         <menus>
            <Menu mnemonicParsing="false" text="Archivo">
               <items>
                  <MenuItem mnemonicParsing="false" text="Salir" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Ayuda">
               <items>
                  <MenuItem mnemonicParsing="false" text="Acerca" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="92.0" layoutY="173.0" text="Cedula:" />
      <Label layoutX="76.0" layoutY="208.0" text="Nombres:" />
      <TextField fx:id="id_text_field" layoutX="140.0" layoutY="166.0" onInputMethodTextChanged="#handle_id_text_changed_action" prefHeight="29.0" prefWidth="163.0" />
      <TextField fx:id="name_text_field" disable="true" layoutX="140.0" layoutY="201.0" onInputMethodTextChanged="#handle_name_text_changed_action" prefHeight="29.0" prefWidth="163.0" />
      <TextField fx:id="last_name_text_field" disable="true" layoutX="140.0" layoutY="238.0" prefHeight="29.0" prefWidth="163.0" />
      <TextField fx:id="direction_text_field" disable="true" layoutX="140.0" layoutY="367.0" prefHeight="72.0" prefWidth="163.0" />
      <TextField fx:id="telephone_text_field" disable="true" layoutX="140.0" layoutY="306.0" prefHeight="29.0" prefWidth="163.0" />
      <ComboBox fx:id="gender_combo_box" layoutX="140.0" layoutY="339.0" prefHeight="25.0" prefWidth="163.0" promptText="Masculino" />
      <DatePicker fx:id="birth_date_date_picker" disable="true" layoutX="140.0" layoutY="272.0" prefHeight="29.0" prefWidth="163.0" />
      <Button defaultButton="true" layoutX="329.0" layoutY="164.0" mnemonicParsing="false" onAction="#handle_search_button_action" prefHeight="62.0" prefWidth="71.0" text="Buscar" />
      <ListView fx:id="next_appointment_list_view" layoutX="445.0" layoutY="180.0" prefHeight="318.0" prefWidth="169.0" />
      <Label layoutX="445.0" layoutY="157.0" text="Citas Proximas:" />
      <Button fx:id="new_appointment_button" disable="true" layoutX="329.0" layoutY="236.0" mnemonicParsing="false" onAction="#handle_new_appointment_button_action" prefHeight="62.0" prefWidth="71.0" text="Citas" />
      <Button fx:id="edit_patient_data_button" disable="true" layoutX="221.0" layoutY="453.0" mnemonicParsing="false" onAction="#handle_edit_patient_data_button_action" text="Editar Datos" />
      <Separator layoutX="420.0" layoutY="180.0" orientation="VERTICAL" prefHeight="318.0" prefWidth="2.0" />
      <Label layoutX="76.0" layoutY="245.0" text="Apellidos:" />
      <Label layoutX="58.0" layoutY="279.0" text="Fecha Naci.:" />
      <Label layoutX="77.0" layoutY="313.0" text="Telefono:" />
      <Label layoutX="74.0" layoutY="367.0" text="Direccion:" />
      <Label layoutX="99.0" layoutY="344.0" text="Sexo:" />
      <Button fx:id="add_invoice_button" disable="true" layoutX="329.0" layoutY="308.0" mnemonicParsing="false" onAction="#handle_add_invoice_button_action" prefHeight="62.0" prefWidth="71.0" text="Facturar">
         <font>
            <Font size="12.0" />
         </font></Button>
      <Button fx:id="save_patient_data_button" disable="true" layoutX="329.0" layoutY="453.0" mnemonicParsing="false" onAction="#handle_save_patient_data_button_action" text="Guardar" />
      <Label layoutX="45.0" layoutY="498.0" text="Estado:" />
      <Label fx:id="status_label" layoutX="98.0" layoutY="498.0" text="___" />
      <Button fx:id="new_patient_data_button" disable="true" layoutX="94.0" layoutY="453.0" mnemonicParsing="false" onAction="#handle_new_patient_button_action" text="Nuevo Paciente" />
      <Button fx:id="cancel_button" cancelButton="true" layoutX="329.0" layoutY="501.0" mnemonicParsing="false" onAction="#handle_cancel_button_action" prefHeight="25.0" prefWidth="71.0" text="Salir" />
      <Label layoutX="251.0" layoutY="132.0" text="RECEPCION" />
      <Label layoutX="507.0" layoutY="43.0" text="Usuario:" />
      <Label fx:id="user_name_label" layoutX="561.0" layoutY="43.0" text="__" />
   </children>
</Pane>
